<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ibitcoin_bg.qm</file>
        <file alias="ca">locale/ibitcoin_ca.qm</file>
        <file alias="cs">locale/ibitcoin_cs.qm</file>
        <file alias="da">locale/ibitcoin_da.qm</file>
        <file alias="de">locale/ibitcoin_de.qm</file>
        <file alias="en">locale/ibitcoin_en.qm</file>
        <file alias="en_US">locale/ibitcoin_en_US.qm</file>
        <file alias="eo">locale/ibitcoin_eo.qm</file>
        <file alias="es">locale/ibitcoin_es.qm</file>
        <file alias="es_ES">locale/ibitcoin_es_ES.qm</file>
        <file alias="fi">locale/ibitcoin_fi.qm</file>
        <file alias="fr_FR">locale/ibitcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/ibitcoin_hi_IN.qm</file>
        <file alias="hr">locale/ibitcoin_hr.qm</file>
        <file alias="hr_HR">locale/ibitcoin_hr_HR.qm</file>
        <file alias="it">locale/ibitcoin_it.qm</file>
        <file alias="ja">locale/ibitcoin_ja.qm</file>
        <file alias="ko_KR">locale/ibitcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/ibitcoin_lt_LT.qm</file>
        <file alias="nl">locale/ibitcoin_nl.qm</file>
        <file alias="pl">locale/ibitcoin_pl.qm</file>
        <file alias="pt">locale/ibitcoin_pt.qm</file>
        <file alias="pt_BR">locale/ibitcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ibitcoin_ro_RO.qm</file>
        <file alias="ru">locale/ibitcoin_ru.qm</file>
        <file alias="sk">locale/ibitcoin_sk.qm</file>
        <file alias="sv">locale/ibitcoin_sv.qm</file>
        <file alias="tr">locale/ibitcoin_tr.qm</file>
        <file alias="uk">locale/ibitcoin_uk.qm</file>
        <file alias="vi">locale/ibitcoin_vi.qm</file>
        <file alias="zh_CN">locale/ibitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ibitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
