# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Type=Application
Version=5.2.00
Encoding=UTF-8
Name=ImperioBitcoin-Qt Testnet
Icon=${SNAP}/qt-testnet.ico
MimeType=x-scheme-handler/ibitcoin;
Exec=ibitcoin.qt-testnet --testnet %u
Terminal=false
Categories=Office;Finance;
Comment=ImperioBitcoin Core Regression Test (by ImperioBitcoin-Project)
Keywords=internet;ibitcoin;testnet;qt;crypto;currency;snap;snapcraft;iBTCCOIN-Project;daemon;cli;qt;zerocoin;zibtc
