# /etc/conf.d/ibitcoind: config file for /etc/init.d/ibitcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ibitcoin/ibitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ibitcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ibitcoind.pid"

# Where to write ibitcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ibitcoind"

# User and group to own ibitcoind process
#BITCOIND_USER="ibitcoin"
#BITCOIND_GROUP="ibitcoin"

# Path to ibitcoind executable
#BITCOIND_BIN="/usr/bin/ibitcoind"

# Nice value to run ibitcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
